server {
    listen       80;
    server_name  carltonstith-aspdotnetcoremvccrud.duplo.com;
    #access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
   location / {
        proxy_pass http://carltonstith-aspdotnetcoremvccrud:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
}


# location /app/carltonstith-aspdotnetcoremvccrud {
        # proxy_pass http://carltonstith-aspdotnetcoremvccrud:80/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
# }
