server {
    listen       80;
    server_name  __NAME__.duplo.com;
    #access_log   logs/domain2.access.log  main;
   location / {
        proxy_pass http://__NAME__:__PORT__/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
}
